# The-Broker

./: .env  Create-DockerfileSolutionRestore.ps1  DockerfileSolutionRestore.txt  NuGet.config  README.md  TheBroker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
WebMVC/: AppSettings.cs  Startup.cs  WebMVC.csproj  appsettings.json
WebMVC/Properties/: launchSettings.json
src/ApiGateways/ApiGw-Base/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  Program.cs  Startup.cs  appsettings.json
src/ApiGateways/ApiGw-Base/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Web.Bff/WebClientAgg/: Dockerfile  Program.cs  Startup.cs  WebClientAgg.csproj  appsettings.localhost.json
src/ApiGateways/Web.Bff/WebClientAgg/Config/: UrlsConfig.cs
src/ApiGateways/Web.Bff/WebClientAgg/Controllers/: ApartmentController.cs  HomeController.cs
src/ApiGateways/Web.Bff/WebClientAgg/Extensions/: GrpcExtensions.cs
src/ApiGateways/Web.Bff/WebClientAgg/Filters/: AuthorizeCheckOperationFilter.cs
src/ApiGateways/Web.Bff/WebClientAgg/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs  MappingProfile.cs
src/ApiGateways/Web.Bff/WebClientAgg/Model/: Apartment.cs  Apartments.cs  Bedrooms.cs  Countries.cs  Furnishings.cs  Owner.cs  Periods.cs  Purpose.cs
src/ApiGateways/Web.Bff/WebClientAgg/Properties/: launchSettings.json
src/ApiGateways/Web.Bff/WebClientAgg/Services/: ApartmentService.cs  GrpcCallerService.cs  IApartmentService.cs  IOwnersService.cs  OwnersService.cs
src/Services/Apartment/Apartment.API/: Apartment.API.csproj  ApartmentSettings.cs  AppSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Apartment/Apartment.API/Controllers/: ApartmentController.cs  HomeController.cs  PicController.cs
src/Services/Apartment/Apartment.API/EntityConfigurations/: ApartmentEntityTypeConfiguration.cs  ApartmentsEntityTypeConfiguration.cs  BedroomsEntityTypeConfiguration.cs  CountriesEntityTypeConfiguration.cs  FurnishingsEntityTypeConfiguration.cs  PeriodsEntityTypeConfiguration.cs  PurposeEntityTypeConfiguration.cs  RentEntityTypeConfiguration.cs  SaleEntityTypeConfiguration.cs
src/Services/Apartment/Apartment.API/Extensions/: GrpcExtensions.cs  LinqSelectExtensions.cs  SpecificationExtentions.cs  WebHostExtensions.cs
src/Services/Apartment/Apartment.API/Grpc/: ApartmentService.cs
src/Services/Apartment/Apartment.API/Infrastructure/: ApartmentContext.cs  ApartmentContextSeed.cs
src/Services/Apartment/Apartment.API/IntegrationEvents/: ApartmentIntegrationEventService.cs  IApartmentIntegrationEventService.cs
src/Services/Apartment/Apartment.API/Migrations/: 20200724192937_intialDB.Designer.cs  20200724192937_intialDB.cs  20200805071337_IntialDB.Designer.cs  20200805071337_IntialDB.cs  ApartmentContextModelSnapshot.cs
src/Services/Apartment/Apartment.API/Model/: Apartment.cs  Apartments.cs  Basic.cs  Bedrooms.cs  Countries.cs  FileData.cs  Furnishings.cs  Periods.cs  Purpose.cs
src/Services/Apartment/Apartment.API/Properties/: launchSettings.json
src/Services/Apartment/Apartment.API/Proto/: apartment.proto
src/Services/Apartment/Apartment.API/Setup/: Bedrooms.csv  Countries.csv  Furnishings.csv
src/Services/Identity/Identity.API/: AppSettings.cs  Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json  tempkey.rsa
src/Services/Identity/Identity.API/Certificate/: Certificate.cs
src/Services/Identity/Identity.API/Configuration/: Config.cs
src/Services/Identity/Identity.API/Controllers/: AccountController.cs
src/Services/Identity/Identity.API/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConfigurationDbContextSeed.cs
src/Services/Identity/Identity.API/Devspaces/: DevspacesRedirectUriValidator.cs
src/Services/Identity/Identity.API/Migrations/: 20190729091724_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.API/Models/: ApplicationUser.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.API/Services/: ProfileService.cs
src/Services/Identity/Identity.API/Setup/: Roles.csv
src/Services/Owners/Owners.API/: AppSettings.cs  Dockerfile  OwnerSettings.cs  Owners.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Owners/Owners.API/Controllers/: OwnerController.cs
src/Services/Owners/Owners.API/EntityConfigurations/: OwnersEntityTypeConfiguration.cs
src/Services/Owners/Owners.API/Extensions/: GrpcExtensions.cs  LinqSelectExtensions.cs  WebHostExtensions.cs
src/Services/Owners/Owners.API/Grpc/: OwnerService.cs
src/Services/Owners/Owners.API/Infrastructure/: OwnerContext.cs  OwnerContextSeed.cs
src/Services/Owners/Owners.API/Migrations/: 20200726054046_IntialDB.Designer.cs  20200726054046_IntialDB.cs  OwnerContextModelSnapshot.cs
src/Web/WebMVC/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  WebMVC.csproj  appsettings.json  bundleconfig.json  compilerconfig.json  libman.json
src/Web/WebMVC/Controllers/: AccountController.cs  ApartmentController.cs  BasicController.cs  CatalogController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs
src/Web/WebMVC/Extension/: Contains.cs  Equal.cs  JsonToSelectList.cs  SpecificationExtentions.cs  SubstringEnd.cs
src/Web/WebMVC/Infrastructure/: API.cs  HttpClientAuthorizationDelegatingHandler.cs  HttpClientRequestIdDelegatingHandler.cs  WebContextSeed.cs
src/Web/WebMVC/Model/: Apartment.cs  ApplicationUser.cs  Basic.cs  Bedrooms.cs  Countries.cs  Furnishings.cs  Genric.cs  Messages.cs  Owner.cs  Periods.cs  Purpose.cs
src/Web/WebMVC/Properties/: launchSettings.json
src/Web/WebMVC/Services/: ApartmentService.cs  CacheRepository.cs  IApartmentService.cs  ICacheRepository.cs  IOwnersService.cs  IPageController.cs  IPagesNames.cs  ISpecification.cs  IdentityParser.cs  OwnersService.cs  PagesNames.cs
src/Web/WebMVC/ViewModels/: ApplicationUser.cs  ErrorViewModel.cs
src/Web/WebMVC/Views/: _ViewImports.cshtml
(+267 files in other folders)
