# Compose supports declaring default environment variables in an environment file named .env placed in the folder docker-compose command is executed from (current working directory).
# Compose expects each line in an env file to be in VAR=VAL format. Lines beginning with # (i.e. comments) are ignored, as are blank lines.
# Note: Values present in the environment at runtime will always override those defined inside the .env file. Similarly, values passed via command-line arguments take precedence as well.

# The IP below should be swapped to your real IP or DNS name, like 192.168.88.248, etc. if testing from remote browsers or mobile devices

BROKER_EXTERNAL_DNS_NAME_OR_IP= host.docker.internal
BROKER_PROD_EXTERNAL_DNS_NAME_OR_IP= 192.168.100.110

#BROKER_AZURE_IDENTITY_DB=<YourSQL_SERVER_CONNECTION>
#BROKER_AZURE_REDIS_CACHE_DB="brokercache.redis.cache.windows.net:6380,password=GcdrWu3ML3wl+NqjUYbJ14DFxcSFsz+QWoqeg1AEmiE=,ssl=True,abortConnect=False"
#BROKER_AZURE_STORAGE_URL=<YourAzureStorage_BLOB_URL>
#BROKER_AZURE_SERVICE_BUS= "Endpoint=sb://thebroker.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=b+MOBKlhrzHa4B3rqIF3kFkEkrdStrUpoE3tJ1hyCx0="
BROKER_AZURE_SERVICE_BUS_TOPIC="broker_event_bus"
#BROKER_AZURE_COSMOSDB=<YourAzureCosmosDBConnData>
BROKER_AZURE_APARTMENT_DB="Server=tcp:192.168.100.110,1433;Database=Broker.Service.ApartmentDb;User Id=sa;Password=*txKM732@z58G;"
BROKER_AZURE_OWNERS_DB="Server=tcp:192.168.100.110,1433;Database=Broker.Service.OwnersDb;User Id=sa;Password=*txKM732@z58G;"
BROKER_AZURE_IDENTITY_DB="Server=tcp:192.168.100.110,1433;Database=Broker.Service.IdentityDb;User Id=sa;Password=*txKM732@z58G;"
BROKER_AZURE_STORAGE_CONNECTION="DefaultEndpointsProtocol=https;AccountName=amrostorage;AccountKey=EFp8wsDAwDxciUPIk64lVlb6xbAc0qinytpODV2fygrVmiuEQ3z2tHbhTwASeABRWp7IgbreSec+BCD6DqAj5g==;EndpointSuffix=core.windows.net"
BROKER_AZURE_STORAGE_Endpoint="https://amrostorage.blob.core.windows.net"
BROKER_AZURE_STORAGE_CONTAINER=images
#BROKER_SERVICE_BUS_USERNAME=<ServiceBusUserName-OnlyUsedIfUsingRabbitMQUnderwindows>
#BROKER_SERVICE_BUS_PASSWORD=<ServiceBusUserPassword-OnlyUsedIfUsingRabbitMQUnderwindows>
INSTRUMENTATION_KEY=""
#USE_LOADTEST=<True/False>